# PSNI-Project

Project.Api/: Project.Api.sln
Project.Api/Project.Api/: Program.cs  Project.Api.csproj  Project.Api.http
Project.Api/Project.Api/Controllers/: TaskController.cs
Project.Api/Project.Api/Models/: TaskCreateDto.cs  TaskUpdateDto.cs
Project.Api/Project.Api/Properties/: launchSettings.json
Project.Data/: Project.Data.sln
Project.Data/Project.Data/: IDataRepository.cs  Program.cs  Project.Data.csproj  TaskDbContext.cs  TaskDueSweeper.cs  TaskRepository.cs
Project.Data/Project.Data/Messaging/: CompleteTaskConsumer.cs  CreateTaskConsumer.cs  DeleteTaskConsumer.cs  UpdateTaskConsumer.cs
Project.Data/Project.Data/Models/: TaskEntity.cs
Project.Data/Project.Data/Properties/: launchSettings.json
Project.Mail/: Project.Mail.sln
Project.Mail/Project.Mail/: IMailSender.cs  MailSender.cs  Program.cs  Project.Mail.csproj
Project.Mail/Project.Mail/Messaging/: TaskCompletedConsumer.cs  TaskCreatedConsumer.cs  TaskDeletedConsumer.cs  TaskDueConsumer.cs  TaskUpdatedConsumer.cs
Project.Mail/Project.Mail/Properties/: launchSettings.json
Project.Messaging/: Project.Messaging.sln
Project.Messaging/Project.Messaging/: MessagingConfiguration.cs  Project.Messaging.csproj
Project.Messaging/Project.Messaging/Contracts/: CompleteTaskMessage.cs  CreateTaskMessage.cs  DeleteTaskMessage.cs  TaskCompletedMessage.cs  TaskCreatedMessage.cs  TaskDeletedMessage.cs  TaskDueMessage.cs  TaskUpdatedMessage.cs  UpdateTaskMessage.cs
